{
  "$comment": [
    "Copy to appsettings.node.json and edit. Contains no secrets.",
    "SENTRY_NODE_TOKEN and SENTRY_SIGNING_KEY come from the environment.",
    "",
    "rootPath is the ONLY place a workspace identifier is bound to a location.",
    "The Gateway never sends a path, so nothing it says can point this node at a",
    "directory that is not listed here."
  ],

  "gatewayUrl": "http://127.0.0.1:8090",
  "nodeId": "replace-with-the-node-id-returned-by-registration",
  "nodeName": "bryce-windows",
  "ownerUserId": "replace-with-your-sentry-user-id",

  "workspaces": [
    {
      "workspaceId": "ws-sentry",
      "rootPath": "C:\\Users\\Bryce\\Desktop\\SentryAssistant",
      "allowedHarnesses": ["shell", "claude"],
      "allowedModes": ["readOnly"]
    }
  ],

  "teamMembers": [],
  "claudeExecutable": "claude",
  "pollIntervalSeconds": 5
}
